body {
    margin: 0;
    padding: 0;
}

#section1 {
    width: 100%;
    height: 60vh;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255));
}


.navbar {
    display: flex;
    justify-content: space-evenly;
    margin: 0vh 50vh;
    padding-top: 5vh;
    font-size: large;
}

.navbar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.name {
    text-align: center;
    margin: 3rem 0;
}

#section1 h1 {
    color: rgb(243, 19, 19);
    letter-spacing: 0.5em;
    font-size: 2.5em;
    font-weight: bolder;
}

/* #section1 span {
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    margin: 0 2rem;
}

#section1 .name span,
.name h1 {
    display: inline;
} */



#section1 h3 {
    color: rgba(0, 0, 0, 0.808);
    font-size: 3em;
    letter-spacing: 1em;
    word-spacing: 1em;
}

#section2 {
    display: grid;
    justify-content: center;
    gap: 1rem;
}

#section2 .link {
    display: grid;
    gap: 3rem;
    font-size: x-large;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}
#section2 .link a{
    color: black;
}

#section2 .card {
    border-radius: 200px;
    height: 300px;
    width: 300px;
    overflow: hidden;
    margin-top: -9em;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#section3 {
    padding: 2rem;
}

.about-me p {
    color: rgba(0, 0, 0, 0.637);
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    line-height: 1.5;
    font-weight: 500;
}

.about-me p span {
    font-size: 1.1em;
    color: red;
    font-weight: bold;
}

#section4 {
    background-color: rgba(138, 152, 158, 0.123);
    padding: 2.5rem 0em;
}

#section4 .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 5em;
    margin: 0rem 2rem 2rem 0rem;
    color: rgb(2, 6, 37);
}

#section4 span {
    margin: 0 2rem;
    font-size: 77%;
    color: black;
}

.skills {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

#section4 .skill-icon {
    display: flex;
    flex-direction: column;
    font-size: 800%;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}

#section4 .skill-icon:hover {
    transform: scale(1.1);
}


#section4 .skill-icon span {
    font-size: xx-large;
}

#section4 .fa-html5 {
    color: #f45621;
}

#section4 .fa-css3-alt {
    color: #2153e6;
}

#section4 .fa-js {
    color: #ffe600;
}

#section4 .fa-react {
    color: #50dbea;
}

#section4 .fa-bootstrap {
    color: #8409fa;
}

#section4 .fa-java {
    color: #4c7491;
}

#section5 {
    padding: 3.5rem 0rem;
    background-color: black;
}

#section5 .icon {
    width: 25%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 3em;
    color: rgb(2, 6, 37);
}

#section5 .icon .fa-user-graduate {
    color: aliceblue;
}

#section5 .icon span {
    color: #c0a728;
}

#section5 .education {
    display: grid;
    gap: 1rem;
    width: 80%;
    margin: auto;
    padding: 1.5rem 0rem;
}

#section5 .inner-education {
    background-color: rgba(37, 37, 37, 0.678);
    border-radius: 10px;
    padding: 1rem 1rem;
}

#section5 h1 {
    color: rgba(255, 255, 255, 0.911);
}

#section5 h2 {
    color: #c0a728;
}

#section5 .education span {
    color: azure;
    font-size: large;
}
#section5 .education .inner-education a{
    text-decoration: none;
}

#section6 .icon {
    display: flex;
    width: 25%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}

#section6 .icon h1 {
    font-size: 3rem;
}

#section6 .icon .fa-list-check {
    font-size: 3rem;
}

#section6 .project .project1 {
    width: 90%;
    margin: auto;
    padding: 2rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "a b b";
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #3f3f3f;
    justify-content: center;
    align-items: center;
}

#section6 .project .project1 img {
    grid-area: a;
    width: 100%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.705);
    transition: transform 0.8s;
}

#section6 .project .project1 span {
    grid-area: b;
}

#section6 .project .project1 img:hover {
    transform: scale(1.1);
}

/* #section6 .project .project2 {
    width: 90%;
    margin: auto;
    padding: 2rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "c c d";
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #3f3f3f;
    justify-content: center;
    align-items: center;
}

#section6 .project .project2 img {
    grid-area: d;
    width: 100%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.705);
    transition: transform 0.8s;
}

#section6 .project .project2 span {
    grid-area: c;
}

#section6 .project .project2 img:hover {
    transform: scale(1.1);
} */

#section7 {
    background: linear-gradient(to bottom, rgb(68, 68, 68), rgb(255, 255, 255));
    padding: 2rem;
}

#section7 .contact {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

#section7 .contact #form {
    width: 100%;
    display: grid;
    gap: 1rem;
    text-align: center;
}

#section7 #form span {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

#section7 #form input {
    border-radius: 10px;
    width: 100%;
    height: 1.5rem;
    background-color: transparent;
    border-bottom: 2px solid black;
    color: aliceblue;
    border-top: none;
    border-left: none;
    border-right: none;
}

.contact input[type="text"]::placeholder,
.contact input[type="number"]::placeholder,
.contact input[type="email"]::placeholder,
.contact textarea::placeholder {
    color: #ffffffda;
}

#section7 #form #button {
    width: 50%;
    text-align: center;
    border-radius: 10px;
    border: 1px solid black;
    background-color: red;
    color: whitesmoke;
    font-size: large;
}

#section7 #form textarea {
    background-color: transparent;
    border-radius: 10px;
    border-bottom: 2px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
}
#section7 .download{
    text-align: end;
}
#section7 .download a{
    text-decoration: none;
    color: white;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#section7 .contact .info h1{
    font-size:xx-large;
    margin-top: 0px;
   
}
#section7 .contact .info h2{
    margin-bottom: 0.1rem;
}
#section7 .contact .info span{
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #292929;
}
#section7 .contact .info .phone a{
    text-decoration: none;
    font-size: small;
}

/*medea query*/
/*section1*/

@media screen and (min-width:0px) and (max-width:800px){
    .navbar {
        display: flex;
        justify-content: space-evenly;
        margin: 0vh 0vh;
        padding-top: 2vh;
        font-size: small;
    }
    #section1 {
        width: 100%;
        height: 32vh;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.753), rgb(255, 255, 255));
    }
    #section1 h1{
        color: rgb(243, 19, 19);
        letter-spacing: 0.5em;
        font-size: 1.6em;
        font-weight: bolder;
    }
    #section1 h3 {
        color: rgba(0, 0, 0, 0.808);
        font-size: 1.4em;
        letter-spacing: 1em;
        word-spacing: 1em;
    }
    #section2 .card {
        border-radius: 100px;
        height: 150px;
        width: 150px;
        overflow: hidden;
        margin-top: -3em;
    }

    #section2 {
        display: grid;
        justify-content: center;
        gap: 0.5rem;
    }
    
    #section2 .link {
        display: grid;
        gap: 1.5rem;
        font-size: large;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #section3 {
        margin: 0rem;
    }
    #section3 .about-me p {
        color: rgba(0, 0, 0, 0.637);
        font-size: 0.9rem;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
        line-height: 1.3;
        font-weight: 600;
    }
    
    #section3 .about-me p span {
        font-size: 1em;
        color: red;
        font-weight: bold;
    }
    
    #section4 {
        background-color: rgba(138, 152, 158, 0.123);
        padding: 1.5rem 0em;
    }
    
    #section4 .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 2em;
        margin: 0rem 0.5rem 0.5rem 0rem;
        color: rgb(2, 6, 37);
    }
    
    #section4 span {
        margin: 0 0.5rem;
        font-size: 77%;
        color: black;
    }
    
    .skills {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
    #section4 .skill-icon {
        display: flex;
        flex-direction: column;
        font-size: 400%;
        width: 100%;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s;
    }
    
    #section4 .skill-icon:hover {
        transform: scale(1.1);
    }
    
    
    #section4 .skill-icon span {
        font-size: large;
    }
    
    #section4 .fa-html5 {
        color: #f45621;
    }
    
    #section4 .fa-css3-alt {
        color: #2153e6;
    }
    
    #section4 .fa-js {
        color: #ffe600;
    }
    
    #section4 .fa-react {
        color: #50dbea;
    }
    
    #section4 .fa-bootstrap {
        color: #8409fa;
    }
    
    #section4 .fa-java {
        color: #4c7491;
    }
    
    #section5 {
        padding: 1rem 0rem;
        background-color: black;
    }
    
    #section5 .icon {
        width: 35%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        font-size: 1.5em;
        color: rgb(2, 6, 37);
    }
    
    #section5 .icon .fa-user-graduate {
        color: aliceblue;
    }
    
    #section5 .icon span {
        color: #c0a728;
    }
    
    #section5 .education {
        display: grid;
        gap: 1rem;
        width: 80%;
        margin: auto;
        padding: 1rem 0rem;
    }
    
    #section5 .inner-education {
        background-color: rgba(37, 37, 37, 0.678);
        border-radius: 10px;
        padding: 0.1rem 0.1rem;
    }
    
    #section5 h1 {
        color: rgba(255, 255, 255, 0.911);
        font-size: large;
    }
    
    #section5 h2 {
        color: #c0a728;
        font-size: smaller;
    }
    
    #section5 .education span {
        color: azure;
        font-size: 0.8em;
    }
    
    #section6 .icon {
        display: flex;
        width: 25%;
        margin: auto;
        justify-content: space-around;
        align-items: center;
    }
    
    #section6 .icon h1 {
        font-size:2rem;
    }
    
    #section6 .icon .fa-list-check {
        font-size: 2rem;
    }
    
    #section6 .project .project1 {
        width: 90%;
        margin: auto;
        padding: 0rem;
        display: block;
        font-size: smaller;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #3f3f3f;
        justify-content: center;
        align-items: center;
    }
    
    #section6 .project .project1 img {
        margin: 1rem auto; /* Set left and right margins to auto to horizontally center the image */
        display: block;
        width: 50%;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.705);
        transition: transform 0.8s;
    }
    
    #section6 .project .project1 img:hover {
        transform: scale(1.1);
    }
    
    #section6 .project .project2 {
        width: 90%;
        margin: 0.5rem auto;
        padding: 0rem;
        display: block;
        font-size: smaller;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #3f3f3f;
        justify-content: center;
        align-items: center;
    }
    
    #section6 .project .project2 img {
        margin:1rem auto;
        display: block;
        width: 50%;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.705);
        transition: transform 0.8s;
    }
    
    #section6 .project .project2 img:hover {
        transform: scale(1.1);
    }
    
    #section7 {
        background: linear-gradient(to bottom, rgb(68, 68, 68), rgb(255, 255, 255));
        padding: 0.5rem;
    }
    
    #section7 .contact {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    
    #section7 .contact #form {
        width: 50%;
        margin: auto;
        display: grid;
        gap: 0.5rem;
        text-align: center;
    }
    
    #section7 #form input {
        border-radius: 5px;
        width: 100%;
        height: 1.5rem;
        background-color: transparent;
        border-bottom: 2px solid black;
        color: aliceblue;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    
    .contact input[type="text"]::placeholder,
    .contact input[type="number"]::placeholder,
    .contact input[type="email"]::placeholder,
    .contact textarea::placeholder {
        color: #ffffffda;
    }
    
    #section7 #form button {
        width: 50%;
        text-align: center;
        border-radius: 20px;
        border: 1px solid black;
        background-color: red;
        color: whitesmoke;
        font-size: small;
    }
    
    #section7 #form textarea {
        background-color: transparent;
        border-radius: 10px;
        border-bottom: 2px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    #section7 .download{
        text-align: end;
    }
    #section7 .download a{
        text-decoration: none;
        color: white;
        font-size: small;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #section7 .contact .info{
        display: block;
        width: 100%;
        margin: auto;
        justify-content: center;
    }
    #section7 .contact .info h1{
        font-size:x-large;
        margin-top: 0px;
       
    }
    #section7 .contact .info h2{
        margin-bottom: 0rem;
    }
    #section7 .contact .info span{
        font-size: smaller;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: #292929;
    }
    #section7 .contact .info .phone a{
        text-decoration: none;
        font-size: smaller;
    }
}
